<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      Main-Color: #087f5b
      Grey-Color: #343a40
       */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .component-container {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0px 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .question {
        /* color: #087f5b; */
        font-size: 24px;
        font-weight: 500;
      }
      .icon {
        width: 24px;
        height: 24px;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .text {
        line-height: 1.6;
        margin-bottom: 24px;
        font-size: 18px;
        color: #343a40;
      }

      .ul-list {
        margin-left: 20px;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: #abaeb3;
      }

      .open {
        color: #087f5b;
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="component-container">
      <div class="item">
        <p class="number">01</p>
        <p class="question">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBo
          x="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et
            voluptas itaque sint dignissimos velit fugit sequi, explicabo quod
            earum, neque repellat, aliquid repellendus! Itaque nemo harum est,
            quisquam aliquid vel!
          </p>

          <ul class="ul-list">
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>itaque sint dignissimos velit fugit sequi, explicabo quod</li>
            <li>
              repellat, aliquid repellendus! Itaque nemo harum estaliquid vel!
            </li>
            <li>repellat, aliquid repellendus! Itaque nemo harum est</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="question">How Long Do I Have To Return My Chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBo
          x="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et
            voluptas itaque sint dignissimos velit fugit sequi, explicabo quod
            earum, neque repellat, aliquid repellendus! Itaque nemo harum est,
            quisquam aliquid vel!
          </p>

          <ul class="ul-list">
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>itaque sint dignissimos velit fugit sequi, explicabo quod</li>
            <li>
              repellat, aliquid repellendus! Itaque nemo harum estaliquid vel!
            </li>
            <li>repellat, aliquid repellendus! Itaque nemo harum est</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="question">Do you shipt to countries outsdie of the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBo
          x="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et
            voluptas itaque sint dignissimos velit fugit sequi, explicabo quod
            earum, neque repellat, aliquid repellendus! Itaque nemo harum est,
            quisquam aliquid vel!
          </p>

          <ul class="ul-list">
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>itaque sint dignissimos velit fugit sequi, explicabo quod</li>
            <li>
              repellat, aliquid repellendus! Itaque nemo harum estaliquid vel!
            </li>
            <li>repellat, aliquid repellendus! Itaque nemo harum est</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
