<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      Main-Color: #087f5b
      Grey-Color: #343a40
       */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        border-radius: 8px;
        position: relative;

        /* padding: 32px;
        padding-left: 86px;
        padding-right: 86px;
         */
        padding: 32px 48px 32px 86px;

        display: flex;
        /* align-items: center; */
        gap: 86px;
      }

      img {
        height: 200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500px;
        margin-bottom: 32px;
        color: #e6fcf5;
        line-height: 1.5;
      }
      .testimonial-author {
        font-size: 14px;
        color: #96f2d7;
        margin-bottom: 8px;
      }
      .testimonial-job {
        font-size: 12px;
        color: #96f2d7;
      }

      .btn {
        position: absolute;
        background-color: #fff;
        border: none;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;

      }
      
      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        
      }

      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;

      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
      }

      .dot {
        width: 12px;
        height: 12px;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid #087f5b;
        cursor: pointer;
      }
      
      .dot-fill {
        background-color: #087f5b;
      }

    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" />
      <blockquote cite="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius
          vitae quia recusandae aperiam porro expedita officia facere deserunt
          nesciunt quas excepturi praesentium ipsa similique, sed earum
          repudiandae ducimus reprehenderit."
        </p>
        <p class="testimonial-author">Name of a perosn</p>
        <p class="testimonial-job">Job Title of that person</p>
      </blockquote>
      
      </button>
      <button class="btn btn-left">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
        </svg>
        </button>

        <div class="dots">
          <button class="dot dot-fill">&nbsp;</button>
          <button class="dot">&nbsp;</button>
          <button class="dot">&nbsp;</button>
          <button class="dot">&nbsp;</button>
         </div>
        
    </div>
    
  </body>
</html>
