<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        width: 1000px;
        margin: 0 auto;
      }

      header {
        height: 100vh;
        position: relative;
        color: #fff;
        background-image: linear-gradient(
            rgba(0, 0, 0, 1),
            rgb(43, 43, 43, 0.3)
          ),
          url(hero2.jpeg);
        background-size: cover;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
        display: flex;
        justify-content: space-between;
      }

      .header-container {
        width: 1000px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 44px;
        margin-bottom: 32px;
        line-height: 1;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 36px;
        margin-bottom: 48px;
      }

      section {
        padding: 90px 0;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day.</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some more stuff that would be here</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia quae
          numquam possimus vero ea ipsum reiciendis atque optio. Ipsum ratione
          ab vero quam aliquam est autem. Quibusdam hic numquam ab. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Assumenda, commodi eos?
          Voluptatem consequatur iste nobis consequuntur in quia minima!
          Accusamus optio id sint ullam quas quam non natus illo repellendus!
        </p>
      </div>
    </section>
  </body>
</html>
