<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
      }

      .component-container {
        width: 800px;
        margin: 100px auto;
      }

      .number {
        color: #087f5b;
      }
      .question {
        color: #087f5b;
      }
      .icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }

      .text {
        font-size: 24px;
      }

      .ul-list {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="component-container">
      <h1 class="number">02</h1>
      <h1 class="question">How Long Do I Have To Return My Chair?</h1>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon"
        fill="none"
        viewBo
        x="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19 9l-7 7-7-7"
        />
      </svg>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptas
        itaque sint dignissimos velit fugit sequi, explicabo quod earum, neque
        repellat, aliquid repellendus! Itaque nemo harum est, quisquam aliquid
        vel!
      </p>

      <ul class="ul-list">
        <li>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptas
        </li>
        <li>
          itaque sint dignissimos velit fugit sequi, explicabo quod earum, neque
        </li>
        <li>
          repellat, aliquid repellendus! Itaque nemo harum est, quisquam aliquid
          vel!
        </li>
        <li>
          repellat, aliquid repellendus! Itaque nemo harum est, quisquam aliquid
          vel!
        </li>
      </ul>
    </div>
  </body>
</html>
